server.port=8081

spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
#force是否是强制编码
spring.http.encoding.force=true

#设置日志输出级别
logging.level.cn.smile.core = trace

#不指定路径当前项目下生成smile日志文件,也可使用指定的路劲然后在对应的位置生成日志文件
#logging.file=smile
#设置控制台输出的格式
#logging.pattern.console= $d{yyyy-MM-dd} [$thread] %-5level %logger{50} -%msg%n
#设置文件中输出日志的格式
#logging.pattern.file=
#当前磁盘的根路径下创建spring和log文件夹 => 高版本中已经废弃
#logging.path=/spring/log
